SUPABASE_URL=https://oqlbzdtargwddgylvzqz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xbGJ6ZHRhcmd3ZGRneWx2enF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5NDA0NjUsImV4cCI6MjA2NjUxNjQ2NX0.mmzLmOP2NCBWWd0Kt_ilN6LMWg7gFxfHB7x721NsOaE
NATIVE_APP_KEY=db3de70da13ec0adc7d5d299511a45dc
JAVASCRIPT_APP_KEY=7ab0d12e02a1b593a814293d8d5bfc3f